# Privy Configuration
# Get your Privy App ID from https://dashboard.privy.io
NEXT_PUBLIC_PRIVY_APP_ID=your_privy_app_id_here

# Optional: Custom RPC URLs (if you want to use different endpoints)
# NEXT_PUBLIC_ETHEREUM_RPC_URL=https://eth.llamarpc.com
# NEXT_PUBLIC_ETHEREUM_CHAIN_ID=1

# Optional: Analytics and tracking (if you want to add them later)
# NEXT_PUBLIC_MIXPANEL_TOKEN=your_mixpanel_token_here
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=your_ga_id_here

# Optional: API endpoints (if you add backend integration)
# NEXT_PUBLIC_API_URL=http://localhost:3001/api
# NEXT_PUBLIC_WS_URL=ws://localhost:3001
